<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bc8d9a0a35a74dec99ec4ffc6ec8b038" Name="Diagram1">
        <EntityTypeShape EntityType="CuicchiGaveglioModel.Bancos" Width="1.5" PointX="0.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CuicchiGaveglioModel.Clientes" Width="1.5" PointX="0.75" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="CuicchiGaveglioModel.Cobradores" Width="1.5" PointX="1.5" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CuicchiGaveglioModel.Companias" Width="1.5" PointX="0.75" PointY="19.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CuicchiGaveglioModel.Comprobantes" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CuicchiGaveglioModel.Estados" Width="1.5" PointX="0.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CuicchiGaveglioModel.EstadosOperacion" Width="1.5" PointX="0.75" PointY="24.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CuicchiGaveglioModel.Planillas" Width="1.5" PointX="6" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CuicchiGaveglioModel.Roles" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CuicchiGaveglioModel.TipoComprobantes" Width="1.5" PointX="0.75" PointY="26.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CuicchiGaveglioModel.Usuarios" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <AssociationConnector Association="CuicchiGaveglioModel.fk_Banco" ManuallyRouted="false" />
        <AssociationConnector Association="CuicchiGaveglioModel.fk_Cliente" ManuallyRouted="false" />
        <AssociationConnector Association="CuicchiGaveglioModel.fk_ClienteCobrador" ManuallyRouted="false" />
        <AssociationConnector Association="CuicchiGaveglioModel.fk_ClientePlanilla" ManuallyRouted="false" />
        <AssociationConnector Association="CuicchiGaveglioModel.fk_Compania" ManuallyRouted="false" />
        <AssociationConnector Association="CuicchiGaveglioModel.fk_Estado" ManuallyRouted="false" />
        <AssociationConnector Association="CuicchiGaveglioModel.fk_EstadoOperacionComprobantes" ManuallyRouted="false" />
        <AssociationConnector Association="CuicchiGaveglioModel.fk_Planilla" ManuallyRouted="false" />
        <AssociationConnector Association="CuicchiGaveglioModel.fk_TipoComprobante" ManuallyRouted="false" />
        <AssociationConnector Association="CuicchiGaveglioModel.fk_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="CuicchiGaveglioModel.fk_EstadoOperacionPlanillas" ManuallyRouted="false" />
        <AssociationConnector Association="CuicchiGaveglioModel.fk_UsuarioPlanilla" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>